# PCCS

./: PCCS.sln  README.md
NaiveParser/: Calculator.cs  Json.cs
NaiveParser.Tests/: CalculatorTest.cs  JsonTest.cs  NaiveParser.Tests.csproj
PCMatcher/: ArithmeticExprMatcher.cs  ArithmeticExprValidator.cs  BracketMatcher.cs  BracketValidator.cs  IMatcher.cs  JsonMatcher.cs  JsonValidator.cs  Regex.cs  RegexMatcher.cs
PCMatcher.Tests/: ArithmeticExprMatcherTest.cs  ArithmeticExprValidatorTest.cs  BracketMatcherTest.cs  BracketValidatorTest.cs  IMatcherTest.cs  JsonMatcherTest.cs  JsonValidatorTest.cs  PCMatcher.Tests.csproj  RegexMatcherTest.cs  RegexTest.cs
